* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  
  }
  
  html, body {
    font-family: 'Noto Sans JP', sans-serif;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Noto Sans JP', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding: 25px 0px;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    display: block;
    max-width:400px;
    max-height:230px;
    width: auto;
    height: auto;
    border-radius: 7px;

    @media@mobile{
    display: block;
    max-width:250px;
    max-height:143px;
    width: auto;
    height: auto;
    border-radius: 7px;
    }
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

  }