.flex(@flex: flex, @direction: row, @justify: flex-start, @align: center){
    display: @flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn(@background-color: white, @text-color: #333333, @font-size: 1.4rem){
    button{
        background-color: @background-color;
        border: 2px solid #333333;
        color: @text-color;
        padding: 4px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: @font-size;
        border-radius: 0.5rem;
        width: 110px;
        box-shadow: 3px 3px 2px #333333;
    }
}