header{
    nav{
        .flex(flex,row,center,center);
    
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin: 5% 0% 3% 0%;
            padding: 0% 2%;
            font-size: 2.0rem;
            color: #333333;
    

            }

            #home{
                font-weight: bold;
           
          }
            
            #about{
                border-right: 2px solid grey;
                border-left: 2px solid grey;
        }
    
       } 
   

}